
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/anytime_ate_oauth
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=anytime_eat_v1
#server.port=8084
###JPA Config
#spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#jwt.secret=secretkey123

spring.datasource.url=jdbc:postgresql://localhost:5432/anytime_ate_oauth
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/anytime_ate_oauth
server.port=1014
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization:true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=ATE-AUTH-SERVER

#resetsword url
forentend.url=/reset-password

#userVerification url
forentend.url.verification=/profile/profile1

#expirayToken
jwt.secret = javainuse
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000

#verify token/otp expiray time
user.verify.token.expiray.time=600000

# Standalone Server
anytimeate.standalone.port = 1012
anytimeate.standalone.server = localhost
anytimeate.standalone.endpoint = /anytimeate-standalone/api/v1/

# Corporate Server
anytimeate.corporate.port = 1011
anytimeate.corporate.server = localhost
anytimeate.corporate.endpoint = /anytime-ate-corporate/api/v1/

# CSV upload
user.firstName = first name
user.lastName = last name
user.nic = nic
user.mobileNumber = mobile no
user.email = email
#user.drivingLicenseNo = driving license no
#user.drivingLicenseType = driving license type
user.deliveryBoyBranchName = branch
user.deliveryBoyCompanyName = company

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
zuul.ignored-services=*

zuul.routes.anytime-ate-resource.path=/anytime-ate-resource/api/v1/**
zuul.routes.anytime-ate-resource.url= http://localhost:1013/anytime-ate-resource/api/v1
zuul.routes.anytime-ate-resource.sensitiveHeaders=
zuul.routes.anytime-ate-resource.service-id=anytime-ate-resource

zuul.routes.anytime-ate-standalone.path=/anytime-ate-standalone/api/v1/**
zuul.routes.anytime-ate-standalone.url= http://localhost:1012/anytime-ate-standalone/api/v1
zuul.routes.anytime-ate-standalone.sensitiveHeaders=
zuul.routes.anytime-ate-standalone.service-id=anytime-ate-standalone

zuul.routes.anytime-ate-corporate.path=/anytime-ate-corporate/api/v1/**
zuul.routes.anytime-ate-corporate.url= http://localhost:1011/anytime-ate-corporate/api/v1
zuul.routes.anytime-ate-corporate.sensitiveHeaders=
zuul.routes.anytime-ate-corporate.service-id=anytime-ate-corporate

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

# SMS Notification
notify.app.userid = 23243
notify.app.apikey = 9eSAnSQ6kLIJl7rsyONr
notify.app.senderid = NotifyDEMO

# Web Socket
web.socket.port=1016
web.socket.server=localhost
web.socket.endpoint=/anytime-ate/websocket/api/v1/
